# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-23 02:54-0400\n"
"PO-Revision-Date: 2016-10-28 07:33+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Danish (http://www.transifex.com/rosarior/mayan-edms/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:83 apps.py:163 apps.py:384 models.py:231 permissions.py:7
#: settings.py:17
msgid "Documents"
msgstr "Dokumenter"

#: apps.py:98
msgid "Create a document type"
msgstr ""

#: apps.py:100
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""

#: apps.py:107 models.py:65 models.py:158 models.py:626 search.py:20
msgid "Label"
msgstr ""

#: apps.py:112
msgid "The MIME type of any of the versions of a document"
msgstr ""

#: apps.py:113 apps.py:197 search.py:18 views.py:829
msgid "MIME type"
msgstr "MIME type"

#: apps.py:151 apps.py:175
msgid "Thumbnail"
msgstr ""

#: apps.py:159 apps.py:185
msgid "Type"
msgstr ""

#: apps.py:170 models.py:628
msgid "Enabled"
msgstr ""

#: apps.py:188
msgid "Date time trashed"
msgstr ""

#: apps.py:193
msgid "Time and date"
msgstr ""

#: apps.py:201 views.py:830
msgid "Encoding"
msgstr ""

#: apps.py:205 models.py:357
msgid "Comment"
msgstr "Kommentar"

#: apps.py:387
#| msgid "New document filename"
msgid "New documents per month"
msgstr ""

#: apps.py:394
#| msgid "Document version reverted successfully"
msgid "New document versions per month"
msgstr ""

#: apps.py:401
#| msgid "View document types"
msgid "New document pages per month"
msgstr ""

#: apps.py:408
msgid "Total documents at each month"
msgstr ""

#: apps.py:415
msgid "Total document versions at each month"
msgstr ""

#: apps.py:422
msgid "Total document pages at each month"
msgstr ""

#: events.py:8
msgid "Document created"
msgstr ""

#: events.py:12
msgid "Document downloaded"
msgstr ""

#: events.py:15
msgid "Document properties edited"
msgstr ""

#: events.py:18
msgid "Document type changed"
msgstr ""

#: events.py:21
#| msgid "Version update"
msgid "New version uploaded"
msgstr ""

#: events.py:25
#| msgid "Document version reverted successfully"
msgid "Document version reverted"
msgstr ""

#: events.py:29
msgid "Document viewed"
msgstr ""

#: forms.py:42 links.py:205
msgid "Page image"
msgstr "Side billede"

#: forms.py:56 forms.py:59
#, python-format
msgid "Document pages (%d)"
msgstr ""

#: forms.py:90
msgid "Quick document rename"
msgstr "Hurtig dokument omdøbning"

#: forms.py:112
msgid "Date added"
msgstr "Dato tilføjet"

#: forms.py:116
msgid "UUID"
msgstr "UUID"

#: forms.py:122
msgid "File mimetype"
msgstr "File MIME-type"

#: forms.py:123 forms.py:128
msgid "None"
msgstr "Ingen"

#: forms.py:126
msgid "File encoding"
msgstr ""

#: forms.py:132
msgid "File size"
msgstr "Fil størrelse"

#: forms.py:137
msgid "Exists in storage"
msgstr "Eksisterer i opbevaring"

#: forms.py:139
msgid "File path in storage"
msgstr "Filsti i opbevaring"

#: forms.py:142 models.py:372
msgid "Checksum"
msgstr "Checksum"

#: forms.py:143 links.py:58
msgid "Pages"
msgstr "Sider"

#: forms.py:174 models.py:105 models.py:154 models.py:623 search.py:15
msgid "Document type"
msgstr "Dokumenttype"

#: forms.py:190
msgid "Compress"
msgstr "Komprimér"

#: forms.py:192
#| msgid ""
#| "ad the document in the original format or in a compressed manner.  s ion is "
#| "selectable only when downloading one document, for tiple uments, the bundle "
#| "will always be downloads as a compressed e."
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr ""

#: forms.py:199
msgid "Compressed filename"
msgstr "Pakket filnavn"

#: forms.py:202
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "Filnavnet for den pakkede fil, der vil indeholde dokumenterne til download. Dette hvis den tidligere mulighed er valg."

#: forms.py:219 literals.py:24
msgid "Page range"
msgstr "Sideinterval"

#: links.py:43
msgid "Preview"
msgstr ""

#: links.py:48
msgid "Properties"
msgstr ""

#: links.py:53
msgid "Versions"
msgstr ""

#: links.py:64 links.py:105
msgid "Clear transformations"
msgstr ""

#: links.py:69 links.py:113 links.py:238 links.py:252
msgid "Delete"
msgstr ""

#: links.py:74 links.py:109
msgid "Move to trash"
msgstr ""

#: links.py:79
msgid "Edit properties"
msgstr ""

#: links.py:83 links.py:117
msgid "Change type"
msgstr ""

#: links.py:87 links.py:121 views.py:901
msgid "Download"
msgstr "Hent"

#: links.py:91
msgid "Print"
msgstr ""

#: links.py:96 links.py:124
msgid "Recalculate page count"
msgstr ""

#: links.py:100 links.py:128
msgid "Restore"
msgstr ""

#: links.py:132
msgid "Download version"
msgstr ""

#: links.py:137 views.py:82
msgid "All documents"
msgstr ""

#: links.py:140 models.py:815 views.py:656
msgid "Recent documents"
msgstr ""

#: links.py:144
msgid "Trash"
msgstr ""

#: links.py:152
msgid ""
"Clear the graphics representations used to speed up the documents' display "
"and interactive transformations results."
msgstr "Fjern grafiske repræsentationer brugt til at fremskynde visning af de dokumenter og interaktivt transformerede resultater."

#: links.py:155
#| msgid "Clear the document image cache"
msgid "Clear document image cache"
msgstr ""

#: links.py:159 permissions.py:47
msgid "Empty trash"
msgstr ""

#: links.py:167
msgid "First page"
msgstr ""

#: links.py:172
msgid "Last page"
msgstr ""

#: links.py:179
msgid "Previous page"
msgstr ""

#: links.py:185
msgid "Next page"
msgstr ""

#: links.py:191 models.py:230 models.py:351 models.py:778 models.py:797
#: views.py:827
msgid "Document"
msgstr ""

#: links.py:196
msgid "Rotate left"
msgstr ""

#: links.py:201
msgid "Rotate right"
msgstr ""

#: links.py:209
msgid "Reset view"
msgstr ""

#: links.py:214
msgid "Zoom in"
msgstr ""

#: links.py:219
msgid "Zoom out"
msgstr ""

#: links.py:227
msgid "Revert"
msgstr ""

#: links.py:234 views.py:419
msgid "Create document type"
msgstr ""

#: links.py:242 links.py:256
msgid "Edit"
msgstr ""

#: links.py:247
msgid "Add quick label to document type"
msgstr ""

#: links.py:260 models.py:634
msgid "Quick labels"
msgstr ""

#: links.py:264 links.py:269 views.py:404
msgid "Document types"
msgstr ""

#: literals.py:14
msgid "Default"
msgstr "Standard"

#: literals.py:24
msgid "All pages"
msgstr ""

#: models.py:69
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr ""

#: models.py:71
msgid "Trash time period"
msgstr ""

#: models.py:75
msgid "Trash time unit"
msgstr ""

#: models.py:79
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr ""

#: models.py:81
#| msgid "Delete document types"
msgid "Delete time period"
msgstr ""

#: models.py:86
#| msgid "Delete documents"
msgid "Delete time unit"
msgstr ""

#: models.py:106
msgid "Documents types"
msgstr ""

#: models.py:158
msgid "The name of the document"
msgstr ""

#: models.py:161 search.py:21
msgid "Description"
msgstr "Beskrivelse"

#: models.py:164
msgid "Added"
msgstr ""

#: models.py:169
msgid "Language"
msgstr ""

#: models.py:173
msgid "In trash?"
msgstr ""

#: models.py:178
msgid "Date and time trashed"
msgstr ""

#: models.py:182
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""

#: models.py:185
msgid "Is stub?"
msgstr ""

#: models.py:193
#, python-format
#| msgid "Document types: %d"
msgid "Document stub, id: %d"
msgstr ""

#: models.py:354
msgid "Timestamp"
msgstr ""

#: models.py:363
msgid "File"
msgstr "Fil"

#: models.py:445 models.py:446 models.py:647
msgid "Document version"
msgstr ""

#: models.py:633
msgid "Quick label"
msgstr ""

#: models.py:651
msgid "Page number"
msgstr ""

#: models.py:656
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Side %(page_num)d ud af %(total_pages)d i %(document)s "

#: models.py:672
msgid "Document page"
msgstr ""

#: models.py:673
msgid "Document pages"
msgstr ""

#: models.py:783
#| msgid "Version update"
msgid "New version block"
msgstr ""

#: models.py:784
#| msgid "Version update"
msgid "New version blocks"
msgstr ""

#: models.py:794
msgid "User"
msgstr "Bruger"

#: models.py:800
msgid "Accessed"
msgstr ""

#: models.py:814
msgid "Recent document"
msgstr ""

#: permissions.py:10
msgid "Create documents"
msgstr "Opret dokumenter"

#: permissions.py:13
msgid "Delete documents"
msgstr "Slet dokumenter"

#: permissions.py:16
#| msgid "Transform documents"
msgid "Trash documents"
msgstr ""

#: permissions.py:19 views.py:903
msgid "Download documents"
msgstr "Hent dokumenter"

#: permissions.py:22
msgid "Edit documents"
msgstr "Redigér dokumenter"

#: permissions.py:25
msgid "Create new document versions"
msgstr "Dan ny dokumentversion"

#: permissions.py:28
msgid "Edit document properties"
msgstr "Redigér dokumentegenskaber"

#: permissions.py:31
#| msgid "Edit documents"
msgid "Print documents"
msgstr ""

#: permissions.py:34
#| msgid "Delete documents"
msgid "Restore trashed document"
msgstr ""

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "Udfør dokument modificerende værktøjer"

#: permissions.py:41
msgid "Revert documents to a previous version"
msgstr "Bring dokumenter tilbage til tidligere version"

#: permissions.py:44
msgid "View documents"
msgstr "Se dokumenter"

#: permissions.py:51
msgid "Documents setup"
msgstr "Dokument indstillinger"

#: permissions.py:54
msgid "Create document types"
msgstr "Opret dokumenttyper"

#: permissions.py:57
msgid "Delete document types"
msgstr "Slet dokumenttyper"

#: permissions.py:60
msgid "Edit document types"
msgstr "Redigér dokumenttyper"

#: permissions.py:63
msgid "View document types"
msgstr "Vis dokumenttyper"

#: settings.py:37
msgid ""
"Maximum number of recent (created, edited, viewed) documents to remember per"
" user."
msgstr "Maksimalt antal seneste (oprettet, redigeret, set) dokumenter der huskes per bruger."

#: settings.py:44
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "Procent zoom ind eller ud af en dokument side pr brugerinteraktion."

#: settings.py:51
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "Maksimal mængde i procent (%) en bruger kan zoome i et dokuments side interaktivt."

#: settings.py:58
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "Minimum procent (%) en brugeren er tilladt at zoome ud af en dokumentside interaktivt."

#: settings.py:65
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Antal grader en dokumentside roterer pr brugerinteraktion."

#: settings.py:74
msgid "Default documents language (in ISO639-2 format)."
msgstr ""

#: settings.py:78
msgid "List of supported document languages."
msgstr ""

#: views.py:68
#| msgid "Clear the document image cache"
msgid "Clear the document image cache?"
msgstr ""

#: views.py:75
msgid "Document cache clearing queued successfully."
msgstr ""

#: views.py:100
#| msgid "Documents in storage: %d"
msgid "Documents in trash"
msgstr ""

#: views.py:122
msgid "Delete the selected document?"
msgstr ""

#: views.py:145
#, python-format
#| msgid "Document \"%(document)s\" deleted by %(fullname)s."
msgid "Document: %(document)s deleted."
msgstr ""

#: views.py:153
msgid "Delete the selected documents?"
msgstr ""

#: views.py:175
#, python-format
msgid "Edit properties of document: %s"
msgstr ""

#: views.py:191
msgid "Restore the selected document?"
msgstr ""

#: views.py:216
#, python-format
#| msgid "Document: %(document)s delete error: %(error)s"
msgid "Document: %(document)s restored."
msgstr ""

#: views.py:224
msgid "Restore the selected documents?"
msgstr ""

#: views.py:256
#, python-format
msgid "Pages for document: %s"
msgstr ""

#: views.py:284
#, python-format
msgid "Image of: %s"
msgstr ""

#: views.py:330
#, python-format
msgid "Preview of document: %s"
msgstr ""

#: views.py:338
#, python-format
msgid "Move \"%s\" to the trash?"
msgstr ""

#: views.py:365
#, python-format
#| msgid "Document deleted successfully."
msgid "Document: %(document)s moved to trash successfully."
msgstr ""

#: views.py:378
msgid "Move the selected documents to the trash?"
msgstr ""

#: views.py:393
#, python-format
#| msgid "documents of type \"%s\""
msgid "Documents of type: %s"
msgstr ""

#: views.py:430
msgid "All documents of this type will be deleted too."
msgstr ""

#: views.py:432
#, python-format
#| msgid "Delete document types"
msgid "Delete the document type: %s?"
msgstr ""

#: views.py:448
#, python-format
msgid "Edit document type: %s"
msgstr ""

#: views.py:478
#, python-format
msgid "Create quick label for document type: %s"
msgstr ""

#: views.py:499
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr ""

#: views.py:524
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""

#: views.py:552
#, python-format
msgid "Quick labels for document type: %s"
msgstr ""

#: views.py:583
#, python-format
msgid "Versions of document: %s"
msgstr ""

#: views.py:597
msgid "All later version after this one will be deleted too."
msgstr "Alle senere versioner af denne vil også blive slettet."

#: views.py:600
#| msgid "Revert documents to a previous version"
msgid "Revert to this version?"
msgstr ""

#: views.py:610
msgid "Document version reverted successfully"
msgstr "Tidligere dokumentversion genskabt"

#: views.py:615
#, python-format
msgid "Error reverting document version; %s"
msgstr "Fejl ved genskabelse af dokumentversion; %s"

#: views.py:633
#, python-format
msgid "Properties for document: %s"
msgstr ""

#: views.py:639
msgid "Empty trash?"
msgstr ""

#: views.py:650
#| msgid "Document deleted successfully."
msgid "Trash emptied successfully"
msgstr ""

#: views.py:685 views.py:996
msgid "Must provide at least one document."
msgstr "Angiv mindst ét ​​dokument."

#: views.py:704
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr ""

#: views.py:716 views.py:1235
msgid "Submit"
msgstr ""

#: views.py:720
msgid "Change the type of the selected document."
msgid_plural "Change the type of the selected documents."
msgstr[0] ""
msgstr[1] ""

#: views.py:799
#| msgid "Must provide at least one document."
msgid "Must provide at least one document or version."
msgstr ""

#: views.py:819
msgid "Documents to be downloaded"
msgstr ""

#: views.py:828
msgid "Date and time"
msgstr ""

#: views.py:931
msgid "At least one document must be selected."
msgstr ""

#: views.py:954
msgid "Document queued for page count recalculation."
msgstr ""

#: views.py:955
msgid "Documents queued for page count recalculation."
msgstr ""

#: views.py:964
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] ""
msgstr[1] ""

#: views.py:1023
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Fejl ved sletning af sidens transformationer for dokument: %(document)s ; %(error)s ."

#: views.py:1032
#, python-format
msgid ""
"All the page transformations for document: %s, have been deleted "
"successfully."
msgstr "Alle side transformationer for dokument: %s, er blevet slettet."

#: views.py:1044
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected documents?"
msgstr[0] ""
msgstr[1] ""

#: views.py:1078
msgid "There are no more pages in this document"
msgstr "Der er ikke flere sider i dette dokument"

#: views.py:1096
msgid "You are already at the first page of this document"
msgstr "Du er allerede på den første side af dette dokument"

#: views.py:1225 views.py:1234
#, python-format
msgid "Print: %s"
msgstr ""

#: widgets.py:71
#, python-format
msgid "Page %(page_number)d of %(total_pages)d"
msgstr ""

#: widgets.py:100
msgid "Document page image"
msgstr ""

#~ msgid "Document type changed successfully."
#~ msgstr "Document type created successfully"

#~ msgid "Document type quick label created successfully"
#~ msgstr "Document type filename created successfully"

#~ msgid "Error creating document type quick label; %(error)s"
#~ msgstr "Error creating document type filename; %(error)s"

#~ msgid "Document tendencies"
#~ msgstr "Document edited"

#~ msgid "Document usage"
#~ msgstr "document page"

#~ msgid "Document types: %d"
#~ msgstr "Document types: %d"

#~ msgid "Minimum amount of pages per document: %d"
#~ msgstr "Minimum amount of pages per document: %d"

#~ msgid "Maximum amount of pages per document: %d"
#~ msgstr "Maximum amount of pages per document: %d"

#~ msgid "Average amount of pages per document: %f"
#~ msgstr "Average amount of pages per document: %f"

#~ msgid "Documents in database: %d"
#~ msgstr "Documents in database: %d"

#~ msgid "Documents in storage: %d"
#~ msgstr "Documents in storage: %d"

#~ msgid "Space used in storage: %s"
#~ msgstr "Documents in storage: %d"

#~ msgid "Document pages in database: %d"
#~ msgstr "Document pages in database: %d"

#~ msgid "Document: %(document)s error moving to trash: %(error)s"
#~ msgstr "Document: %(document)s delete error: %(error)s"

#~ msgid "Document \"%s\" edited successfully."
#~ msgstr "Document \"%s\" edited successfully."

#~ msgid "Return"
#~ msgstr "Return"

#~ msgid "Details for: %s"
#~ msgstr "details for: %s"

#~ msgid "Document type quick label: %s deleted successfully."
#~ msgstr "Document type filename: %s deleted successfully."

#~ msgid ""
#~ "Document type quick label: %(document_type_filename)s delete error: "
#~ "%(error)s"
#~ msgstr ""
#~ "Document type filename: %(document_type_filename)s delete error: %(error)s"

#~ msgid "Filenames"
#~ msgstr "Filename"

#~ msgid "Filename"
#~ msgstr "Filename"

#~ msgid "Document type quick rename filename"
#~ msgstr "document type quick rename filename"

#~ msgid "Document types quick rename filenames"
#~ msgstr "document types quick rename filenames"

#~ msgid "Can print documents"
#~ msgstr "Create documents"

#~ msgid ""
#~ "Space used in storage: %(base_2)s (base 2), %(base_10)s (base 10), %(bytes)d"
#~ " bytes"
#~ msgstr ""
#~ "Space used in storage: %(base_2)s (base 2), %(base_10)s (base 10), %(bytes)d"
#~ " bytes"

#~ msgid "Time added"
#~ msgstr "Time added"

#~ msgid "Document type filename edited successfully"
#~ msgstr "Document type filename edited successfully"

#~ msgid "Error editing document type filename; %s"
#~ msgstr "Error editing document type filename; %s"

#~ msgid "Metadata type"
#~ msgstr "Metadata type"

#~ msgid "Metadata value"
#~ msgstr "Metadata value"

#~ msgid "Content"
#~ msgstr "Content"

#~ msgid "Tags"
#~ msgstr "Tags"

#~ msgid "Contents"
#~ msgstr "Contents"

#~ msgid "Page %(page_number)d"
#~ msgstr "page number"

#~ msgid "Page transformations"
#~ msgstr "page transformations"

#~ msgid "Create new transformation"
#~ msgstr "create new transformation"

#~ msgid "Page text"
#~ msgstr "page text"

#~ msgid "Edit page text"
#~ msgstr "edit page text"

#~ msgid "Uninitialized document"
#~ msgstr "all documents"

#~ msgid ""
#~ "This document's file format is not known, the page count has therefore "
#~ "defaulted to 1."
#~ msgstr ""
#~ "This document's file format is not known, the page count has therefore "
#~ "defaulted to 1."

#~ msgid "Page label"
#~ msgstr "page label"

#~ msgid "Enter a valid value."
#~ msgstr "Enter a valid value."

#~ msgid "Order"
#~ msgstr "order"

#~ msgid "Transformation"
#~ msgstr "transformation"

#~ msgid "Arguments"
#~ msgstr "arguments"

#~ msgid "Use dictionaries to indentify arguments, example: {'degrees':90}"
#~ msgstr "Use dictionaries to indentify arguments, example: %s"

#~ msgid "Document page transformations"
#~ msgstr "document page transformations"

#~ msgid "documents"
#~ msgstr "documents"

#~ msgid "Content of document: %s"
#~ msgstr "versions for document: %s"

#~ msgid "Are you sure you wish to delete the selected document?"
#~ msgid_plural "Are you sure you wish to delete the selected documents?"
#~ msgstr[0] "ee02f3189246f97d6734a407f6f9040b_pl_0"
#~ msgstr[1] "ee02f3189246f97d6734a407f6f9040b_pl_1"

#~ msgid "Document page edited successfully."
#~ msgstr "Document page edited successfully."

#~ msgid "Edit: %s"
#~ msgstr "edit: %s"

#~ msgid "Document type edited successfully"
#~ msgstr "Document type edited successfully"

#~ msgid "Error editing document type; %s"
#~ msgstr "Error editing document type; %s"

#~ msgid "Document type: %s deleted successfully."
#~ msgstr "Document type: %s deleted successfully."

#~ msgid "Document type: %(document_type)s delete error: %(error)s"
#~ msgstr "Document type: %(document_type)s delete error: %(error)s"

#~ msgid "Are you sure you wish to delete the document type: %s?"
#~ msgstr "Are you sure you wish to delete the document type: %s?"

#~ msgid "Document type created successfully"
#~ msgstr "Document type created successfully"

#~ msgid "Error creating document type; %(error)s"
#~ msgstr "Error creating document type; %(error)s"

#~ msgid "Document type filename"
#~ msgstr "document type filename"

#~ msgid ""
#~ "Are you sure you wish to delete the filename: %(filename)s, from document "
#~ "type \"%(document_type)s\"?"
#~ msgstr ""
#~ "Are you sure you wish to delete the filename: %(filename)s, from document "
#~ "type \"%(document_type)s\"?"

#~ msgid "Are you sure you wish to clear the document image cache?"
#~ msgstr "Are you sure you wish to clear the document image cache?"

#~ msgid "Are you sure you wish to revert to this version?"
#~ msgstr "Are you sure you wish to revert to this version?"

#~ msgid "Transformations for: %s"
#~ msgstr "transformations for: %s"

#~ msgid "Document page transformation created successfully."
#~ msgstr "Document page transformation created successfully."

#~ msgid "Create new transformation for page: %(page)s of document: %(document)s"
#~ msgstr ""
#~ "Create new transformation for page: %(page)s of document: %(document)s"

#~ msgid "Document page transformation edited successfully."
#~ msgstr "Document page transformation edited successfully."

#~ msgid "Edit transformation \"%(transformation)s\" for: %(document_page)s"
#~ msgstr "Edit transformation \"%(transformation)s\" for: %(document_page)s"

#~ msgid "Document page transformation deleted successfully."
#~ msgstr "Document page transformation deleted successfully."

#~ msgid ""
#~ "Are you sure you wish to delete transformation \"%(transformation)s\" for: "
#~ "%(document_page)s"
#~ msgstr ""
#~ "Are you sure you wish to delete transformation \"%(transformation)s\" for: "
#~ "%(document_page)s"

#~ msgid "Document properties"
#~ msgstr "Edit document properties"

#~ msgid "Document content"
#~ msgstr "Document type"

#~ msgid "Are you sure you wish to delete the documents: %s?"
#~ msgstr "Are you sure you wish to delete the documents: %s?"

#~ msgid "Are you sure you wish to change the type of the document: %s?"
#~ msgstr "Are you sure you wish to delete the document: %s?"

#~ msgid "Are you sure you wish to change the type of the documents: %s?"
#~ msgstr "Are you sure you wish to delete the documents: %s?"

#~ msgid "Are you sure you wish to reset the page count of this document?"
#~ msgstr ""
#~ "Are you sure you wish to update the page count for the office documents "
#~ "(%d)?"

#~ msgid ""
#~ "Are you sure you wish to clear all the page transformations for documents: "
#~ "%s?"
#~ msgstr ""
#~ "Are you sure you wish to clear all the page transformations for documents: "
#~ "%s?"

#~ msgid "Document edited"
#~ msgstr "Document edited"

#~ msgid "Version"
#~ msgstr "version"

#~ msgid "Mimetype"
#~ msgstr "mimetype"

#~ msgid "Returns a list of all the document types."
#~ msgstr "Are you sure you wish to delete the document type: %s?"

#~ msgid "Document \"%(content_object)s\" created by %(fullname)s."
#~ msgstr "Document \"%(content_object)s\" created by %(fullname)s."

#~ msgid "Document \"%(content_object)s\" created on %(datetime)s by %(fullname)s."
#~ msgstr "Document \"%(content_object)s\" created on %(datetime)s by %(fullname)s."

#~ msgid "Document \"%(content_object)s\" edited by %(fullname)s."
#~ msgstr "Document \"%(content_object)s\" edited by %(fullname)s."

#~ msgid ""
#~ "Document \"%(content_object)s\" was edited on %(datetime)s by %(fullname)s."
#~ msgstr "Document \"%(content_object)s\" created on %(datetime)s by %(fullname)s."

#~ msgid "Document deleted"
#~ msgstr "Document deleted"

#~ msgid "Document \"%(document)s\" deleted on %(datetime)s by %(fullname)s."
#~ msgstr "Document \"%(document)s\" deleted on %(datetime)s by %(fullname)s."

#~ msgid "Page"
#~ msgstr "Page"

#~ msgid "Details"
#~ msgstr "Details"

#~ msgid "History"
#~ msgstr "history"

#~ msgid "Find missing document files"
#~ msgstr "Find missing document files"

#~ msgid "Major %(major)i.%(minor)i.%(micro)i, (new release)"
#~ msgstr "Major %(major)i.%(minor)i, (new release)"

#~ msgid "Minor %(major)i.%(minor)i.%(micro)i, (some updates)"
#~ msgstr "Minor %(major)i.%(minor)i, (some updates)"

#~ msgid "Micro %(major)i.%(minor)i.%(micro)i, (fixes)"
#~ msgstr "Micro %(major)i.%(minor)i.%(micro)i, (fixes)"

#~ msgid "Mayor"
#~ msgstr "mayor"

#~ msgid "Minor"
#~ msgstr "minor"

#~ msgid "Micro"
#~ msgstr "micro"

#~ msgid "Document properties for: %s"
#~ msgstr "document properties for: %s"

#~ msgid "Document data"
#~ msgstr "document data"

#~ msgid "Change document type of: %s"
#~ msgstr "Create document types"

#~ msgid "On large databases this operation may take some time to execute."
#~ msgstr "On large databases this operation may take some time to execute."

#~ msgid "Missing documents"
#~ msgstr "missing documents"

#~ msgid "Click on the image for full size preview"
#~ msgstr "Click on the image for full size preview"

#~ msgid ""
#~ "Document \"%(content_object)s\" was edited on %(datetime)s by %(fullname)s."
#~ "  The following changes took place: %(changes)s."
#~ msgstr ""
#~ "Document \"%(content_object)s\" was edited on %(datetime)s by %(fullname)s."
#~ "  The following changes took place: %(changes)s."

#~ msgid "document"
#~ msgstr "document"

#~ msgid "Document transformation"
#~ msgstr "document transformation"

#~ msgid "Use the new version filename as the document filename"
#~ msgstr "Use the new version filename as the document filename"

#~ msgid "Update office documents' page count"
#~ msgstr "update office documents' page count"

#~ msgid ""
#~ "Update the page count of the office type documents.  This is useful when "
#~ "enabling office document support after there were already office type "
#~ "documents in the database."
#~ msgstr ""
#~ "Update the page count of the office type documents.  This is useful when "
#~ "enabling office document support after there were already office type "
#~ "documents in the database."

#~ msgid ""
#~ "Page count update complete.  Documents processed: %(total)d, documents with "
#~ "changed page count: %(change)d"
#~ msgstr ""
#~ "Page count update complete.  Documents processed: %(total)d, documents with "
#~ "changed page count: %(change)d"

#~ msgid "Error clearing document image cache; %s"
#~ msgstr "Error clearing document image cache; %s"

#~ msgid "Comments"
#~ msgstr "Comments"

#~ msgid "Release level"
#~ msgstr "Release level"

#~ msgid "Release level serial"
#~ msgstr "Release level serial"

#~ msgid "Find duplicates"
#~ msgstr "find duplicates"

#~ msgid "Find all duplicates"
#~ msgstr "find all duplicates"

#~ msgid ""
#~ "Search all the documents' checksums and return a list of the exact matches."
#~ msgstr ""
#~ "Search all the documents' checksums and return a list of the exact matches."

#~ msgid "Document type list"
#~ msgstr "document type list"

#~ msgid "Final"
#~ msgstr "final"

#~ msgid "Alpha"
#~ msgstr "alpha"

#~ msgid "Release candidate"
#~ msgstr "release candidate"

#~ msgid "Hotfix"
#~ msgstr "hotfix"

#~ msgid "release level"
#~ msgstr "release level"

#~ msgid "Serial"
#~ msgstr "serial"

#~ msgid "Are you sure you wish to find all duplicates?"
#~ msgstr "Are you sure you wish to find all duplicates?"

#~ msgid "Duplicated documents"
#~ msgstr "duplicated documents"

#~ msgid ""
#~ "The document type of all documents using this document type will be set to "
#~ "none."
#~ msgstr ""
#~ "The document type of all documents using this document type will be set to "
#~ "none."

#~ msgid "details"
#~ msgstr "details"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "download"
#~ msgstr "download"

#~ msgid "page image"
#~ msgstr "page image"

#~ msgid "document types"
#~ msgstr "document types"

#~ msgid "create document type"
#~ msgstr "create document type"

#~ msgid "filenames"
#~ msgstr "filenames"

#~ msgid "beta"
#~ msgstr "beta"

#~ msgid "name"
#~ msgstr "name"

#~ msgid "document type"
#~ msgstr "document type"

#~ msgid "description"
#~ msgstr "description"

#~ msgid "comment"
#~ msgstr "comment"

#~ msgid "file"
#~ msgstr "file"

#~ msgid "checksum"
#~ msgstr "checksum"

#~ msgid "filename"
#~ msgstr "filename"

#~ msgid "content"
#~ msgstr "content"

#~ msgid "user"
#~ msgstr "user"

#~ msgid "What are document types?"
#~ msgstr "What are document types?"

#~ msgid ""
#~ "Document types define a class that represents a broard group of documents, "
#~ "such as: invoices, regulations or manuals.  The advantage of using document "
#~ "types are: assigning a list of typical filenames for quick renaming during "
#~ "creation, as well as assigning default metadata types and sets to it."
#~ msgstr ""
#~ "Document types define a class that represents a broard group of documents, "
#~ "such as: invoices, regulations or manuals.  The advantage of using document "
#~ "types are: assigning a list of typical filenames for quick renaming during "
#~ "creation, as well as assigning default metadata types and sets to it."

#~ msgid "What are recent documents?"
#~ msgstr "What are recent documents?"

#~ msgid ""
#~ "Here you will find the latest %(recent_count)s documents you have either "
#~ "created or edited in any way."
#~ msgstr ""
#~ "Here you will find the latest %(recent_count)s documents you have either "
#~ "created or edited in any way."

#~ msgid "Document statistics"
#~ msgstr "Document statistics"

#~ msgid "upload new documents"
#~ msgstr "upload new documents"

#~ msgid "clone metadata"
#~ msgstr "clone metadata"

#~ msgid "documents of this type"
#~ msgstr "documents of this type"

#~ msgid "step 1 of 3: Document type"
#~ msgstr "step 1 of 3: Document type"

#~ msgid "step 2 of 3: Metadata selection"
#~ msgstr "step 2 of 3: Metadata selection"

#~ msgid "step 3 of 3: Document metadata"
#~ msgstr "step 3 of 3: Document metadata"

#~ msgid "Next step"
#~ msgstr "Next step"
